<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="library">Kütüphane</string>
    <string name="see_all">See All</string>
    <string name="currently_reading">Currently Reading</string>
    <string name="already_read">Already Read</string>
    <string name="wishlist">Wishlist</string>
    <string name="favorites">Favorites</string>
    <string name="about">About</string>
    <string name="developed_by_seferi_at_seferi_org">Developed by Seferi at seferi.org</string>
</resources>